# trippicker-api

./: Dockerfile  README.md  demo-web-api.sln  docker-compose.yaml  trippicker-api.sln
trippicker-api/: ApplicationDbInit.cs  Program.cs  Startup.cs  TrippickerDbContext.cs  TrippickerDbInit.cs  appsettings.json  trippicker-api.csproj
trippicker-api/Configuration/: TrippickerApiConfiguration.cs
trippicker-api/Controllers/: AccountController.cs  FilesController.cs  PlacesController.cs  TagsController.cs
trippicker-api/Entities/: FileEntity.cs  PlaceEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
trippicker-api/Entities/Configurations/: FileConfiguration.cs  PlaceConfiguration.cs  PlaceTagConfiguration.cs  RefreshTokenConfiguration.cs
trippicker-api/Enums/: Claims.cs
trippicker-api/Interfaces/: ICreatedUtcDateTimeEntity.cs  IDeletedUtcDateTimeEntity.cs
trippicker-api/Interfaces/Services/: IAccountService.cs  IFileService.cs  IPlaceService.cs  ITagService.cs
trippicker-api/Migrations/: 20220528060705_Init.Designer.cs  20220528060705_Init.cs  20220612105307_files.Designer.cs  20220612105307_files.cs  20220619164319_init.Designer.cs  20220619164319_init.cs  TrippickerDbContextModelSnapshot.cs
trippicker-api/Models/: ListItem.cs
trippicker-api/Models/Account/: AuthenticationResult.cs  RefreshTokenRequest.cs  SaveProfileRequest.cs
trippicker-api/Models/Files/: FileItem.cs
trippicker-api/Models/Places/: PlaceModel.cs  (+1 more)
trippicker-api/Pagination/: PageFilter.cs  QueryableExtensions.cs
trippicker-api/Services/: FileService.cs  PlaceService.cs  TagService.cs
(+73 files in other folders)
